# Data-Base-Credential
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME_DEV=bt_construction
DB_NAME_TEST=database_test
DB_NAME_PROD=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=8000
BASE_URL = "http://localhost:8000"
# Product-Environment
ENVIRONMENT=development

# JWT-Related-Data
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d


 
 